<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/getname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Name" />

    <EditText
        android:id="@+id/Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Email" />

    <EditText
        android:id="@+id/Hobby"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Hobby" />

    <Button
        android:id="@+id/setdata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Data" />

    <Button
        android:id="@+id/updatedata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Data" />

    <Button
        android:id="@+id/deletedata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Data" />

    <Button
        android:id="@+id/getdata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Data" />
</LinearLayout>
