<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:layout_weight="1"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/background_image"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/sample3"
            android:alpha="0.5" />


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profile_picture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="60dp"
            app:shapeAppearanceOverlay="@style/CircularImage"
            android:src="@drawable/sample5" />

        <TextView
            android:id="@+id/person_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_picture"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="Huraira"
            android:textStyle="bold"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/person_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:text="Software Engineer"
            android:textSize="14sp"
            android:textColor="#888888" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@id/headline"
            android:textStyle="normal"
            android:background="@drawable/circular_button"
            android:layout_centerHorizontal="true"
            android:text="connect"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
